<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据存储 将数据保存到手机里面，保存到应用沙盒（app 安装到手机上的文件夹）常见方式有以下几种：1.XML 属性列表（plist）归档2.Preference(偏好设置)3.NSKeyedArchiver 归档 (NSCoding)4.SQLite35.Core Data 应用沙盒   每个 iOS 应用都有自己的应用沙盒 (应用沙盒就是文件系统目录)，与其他文件系统隔离。应用必须待在自己的沙">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 笔记 - 数据存储科普篇">
<meta property="og:url" content="http://example.com/2021/01/03/iOS-%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%A7%91%E6%99%AE%E7%AF%87/index.html">
<meta property="og:site_name" content="Arise">
<meta property="og:description" content="数据存储 将数据保存到手机里面，保存到应用沙盒（app 安装到手机上的文件夹）常见方式有以下几种：1.XML 属性列表（plist）归档2.Preference(偏好设置)3.NSKeyedArchiver 归档 (NSCoding)4.SQLite35.Core Data 应用沙盒   每个 iOS 应用都有自己的应用沙盒 (应用沙盒就是文件系统目录)，与其他文件系统隔离。应用必须待在自己的沙">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-03T06:12:41.000Z">
<meta property="article:modified_time" content="2021-01-03T06:59:05.845Z">
<meta property="article:author" content="Arise">
<meta property="article:tag" content="iOS 笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/03/iOS-%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%A7%91%E6%99%AE%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS 笔记 - 数据存储科普篇 | Arise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/03/iOS-%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%A7%91%E6%99%AE%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Arise">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 笔记 - 数据存储科普篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-03 14:12:41 / Modified: 14:59:05" itemprop="dateCreated datePublished" datetime="2021-01-03T14:12:41+08:00">2021-01-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/03/iOS-%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%A7%91%E6%99%AE%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/03/iOS-%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%A7%91%E6%99%AE%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3></blockquote>
<p>将数据保存到手机里面，保存到应用沙盒（app 安装到手机上的文件夹）<br><strong>常见方式有以下几种：</strong><br>1.XML 属性列表（plist）归档<br>2.Preference(偏好设置)<br>3.NSKeyedArchiver 归档 (NSCoding)<br>4.SQLite3<br>5.Core Data</p>
<h4 id="应用沙盒"><a href="#应用沙盒" class="headerlink" title="应用沙盒"></a>应用沙盒</h4><ul>
<li><p>  每个 iOS 应用都有自己的应用沙盒 (应用沙盒就是文件系统目录)，与其他文件系统隔离。应用必须待在自己的沙盒里，其他应用不能访问该沙盒</p>
</li>
<li><p>应用沙盒结构分析（文件夹分析）：</p>
<ul>
<li><p>  <code>Documents</code>：保存应用运行时生成的需要持久化的数据，iTunes 同步设备时会备份该目录。例如，游戏应用可将游戏存档保存在该目录</p>
</li>
<li><p>  <code>tmp</code>：保存应用运行时所需的临时数据，使用完毕后再将相应的文件从该目录删除。应用没有运行时，系统也可能会清除该目录下的文件。iTunes 同步设备时不会备份该目录</p>
</li>
<li><p>  <code>Library/Caches</code>：保存应用运行时生成的需要持久化的数据，iTunes 同步设备时不会备份该目录。一般存储体积大、不需要备份的非重要数据</p>
</li>
<li><p>  <code>Library/Preference</code>：保存应用的所有偏好设置，iOS 的 Settings(设置) 应用会在该目录中查找应用的设置信息。iTunes 同步设备时会备份该目录</p>
</li>
</ul>
</li>
<li><p>应用沙盒目录的常见获取方式</p>
<ul>
<li><p><strong>沙盒根目录</strong>：</p>
<ul>
<li>  <code>NSString * home = NSHomeDirectory();</code></li>
</ul>
</li>
<li><p><strong>Documents:(两种方式)</strong></p>
<ul>
<li><ol>
<li>利用沙盒根目录拼接<code>“Documents”</code>字符串 (不建议使用)</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 不建议采用，因为新版本的操作系统可能会修改目录名</span><br><span class="line">NSString *home &#x3D; NSHomeDirectory();</span><br><span class="line">NSString *documents &#x3D; [home stringByAppendingPathComponent:@&quot;Documents&quot;];</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*  2.利用&#96;NSSearchPathForDirectoriesInDomains&#96;函数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; NSUserDomainMask 代表从用户文件夹下找</span><br><span class="line">&#x2F;&#x2F; YES 代表展开路径中的波浪字符“~”</span><br><span class="line">NSArray *array &#x3D;  NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, NO);</span><br><span class="line">&#x2F;&#x2F; 在iOS中，只有一个目录跟传入的参数匹配，所以这个集合里面只有一个元素</span><br><span class="line">NSString *documents &#x3D; [array objectAtIndex:0];</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tmp:</strong></p>
<ul>
<li>  <code>NSString *tmp = NSTemporaryDirectory();</code></li>
</ul>
</li>
<li><p><strong>Library/Caches：(跟 Documents 类似的 2 种方法)</strong></p>
<ul>
<li><ol>
<li>利用沙盒根目录拼接<code>”Caches”</code>字符串</li>
</ol>
</li>
<li><ol start="2">
<li>利用<code>NSSearchPathForDirectoriesInDomains</code>函数 (将函数的第 2 个参数改为：<code>NSCachesDirectory</code>即可)</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Library/Preference</strong>：</p>
<ul>
<li>  通过<code>NSUserDefaults</code>类存取该目录下的设置信息</li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h4 id="1-plist-存储（属性列表）"><a href="#1-plist-存储（属性列表）" class="headerlink" title="1.plist 存储（属性列表）"></a>1.plist 存储（属性列表）</h4><ul>
<li>  属性列表是一种 XML 格式的文件，拓展名为 plist</li>
<li>  如果对象是 NSString、NSDictionary、NSArray、NSData、NSNumber 等类型，就可以使用 writeToFile:atomically: 方法直接将对象写到属性列表文件中</li>
</ul>
<h5 id="存数据"><a href="#存数据" class="headerlink" title="存数据"></a>存数据</h5><ul>
<li><p>  Plist 存储，就是把某些对象写成 plist 文件，主要描述数组，字典</p>
</li>
<li><p>  plist 文件一般用来存储数组和字典</p>
</li>
<li><p>  plist 存储是苹果特有的，只有苹果才能生成 plist</p>
</li>
<li><p>  plist 存储不能存储自定义对象</p>
</li>
<li><p>具体用法：</p>
<ul>
<li><ol>
<li>定义一个字典<br><code>NSDictionary *dict = @&#123;@&quot;age&quot;:@&quot;18&quot;,@&quot;name&quot;:@&quot;xmg&quot;&#125;;</code></li>
</ol>
</li>
<li><ol start="2">
<li>搜索文件夹路径</li>
</ol>
<ul>
<li>  <strong>Caches 文件夹</strong></li>
<li>  在某个范围内容搜索文件夹的路径</li>
<li>  <code>directory</code>: 获取哪个文件夹</li>
<li>  <code>domainMask</code>: 在哪个范围下获取</li>
<li>  <code>NSUserDomainMask</code>: 在用户的范围内搜索</li>
<li>  <code>expandTilde</code>是否展开全路径, YES: 展开</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;NSArray *NSSearchPathForDirectoriesInDomains(NSSearchPathDirectory directory, NSSearchPathDomainMask domainMask, BOOL expandTilde);</span><br><span class="line">NSString *cachePath &#x3D; NSSearchPathForDirectoriesInDomains(NSCachesDirectory,</span><br><span class="line">NSUserDomainMask, YES)[0];</span><br></pre></td></tr></table></figure>
</li>
<li><ol start="3">
<li>拼接文件全路径</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString *filePath &#x3D; [cachePath stringByAppendingPathComponent:@&quot;dict.plist&quot;];&#96;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 4.写入文件</span><br><span class="line">    &#96;&#96;&#96;objc</span><br><span class="line">    &#x2F;&#x2F; File:文件全路径 &#x3D;&gt; 所有文件夹路径 + 文件路径</span><br><span class="line">    [dict writeToFile:filePath atomically:YES];</span><br></pre></td></tr></table></figure>
<p>#####读数据</p>
<ul>
<li>具体使用：<ul>
<li>1.获取Caches文件夹路径<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *cachePath = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure></li>
<li>2.拼接文件全路径<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *filePath = [cachePath stringByAppendingPathComponent:<span class="string">@&quot;dict.plist&quot;</span>];</span><br></pre></td></tr></table></figure></li>
<li>3.读取文件数据（存的时候用什么对象存，读取的时候也用什么对象读取）<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSDictionary</span> *dict = [<span class="built_in">NSDictionary</span> dictionaryWithContentsOfFile:filePath];</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>####2.Preference(偏好设置)</p>
<ul>
<li>很多iOS应用都支持偏好设置，比如保存用户名、密码、字体大小等设置，iOS提供了一套标准的解决方案来为应用加入偏好设置功能</li>
<li>每个应用都有个NSUserDefaults实例，通过它来存取偏好设置</li>
<li>比如，保存用户名、字体大小、是否自动登录</li>
</ul>
<p>#####存数据</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 偏好设置NSUserDefaults</span></span><br><span class="line"><span class="comment">// 底层就是封装了一个字典,利用字典的方式生成plist</span></span><br><span class="line"><span class="comment">// 好处:不需要关心文件名,快速进行键值对存储</span></span><br><span class="line"><span class="comment">// name cyx</span></span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:<span class="string">@&quot;cyx&quot;</span> forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line"><span class="comment">// age 22</span></span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setInteger:<span class="number">22</span> forKey:<span class="string">@&quot;age&quot;</span>];</span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setBool:<span class="literal">YES</span> forKey:<span class="string">@&quot;isOn&quot;</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>  注意：UserDefaults 设置数据时，不是立即写入，而是根据时间戳定时地把缓存中的数据写入本地磁盘。所以调用了 set 方法之后数据有可能还没有写入磁盘应用程序就终止了。出现以上问题，可以通过调用 synchornize 方法强制写入</li>
</ul>
<h5 id="读数据"><a href="#读数据" class="headerlink" title="读数据"></a>读数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *name &#x3D; [[NSUserDefaults standardUserDefaults] objectForKey:@&quot;name&quot;];</span><br><span class="line">  BOOL ison &#x3D;  [[NSUserDefaults standardUserDefaults] boolForKey:@&quot;isOn&quot;];</span><br></pre></td></tr></table></figure>
<h4 id="3-NSKeyedArchiver-归档（NSCoding）"><a href="#3-NSKeyedArchiver-归档（NSCoding）" class="headerlink" title="3.NSKeyedArchiver 归档（NSCoding）"></a>3.NSKeyedArchiver 归档（NSCoding）</h4><h5 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 归档:自定义对象一般使用归档,为什么自定义对象需要归档,plist存储不能存储自定义对象</span><br><span class="line"></span><br><span class="line">    Person *person &#x3D; [[Person alloc] init];</span><br><span class="line">    person.age &#x3D; 22;</span><br><span class="line">    person.name &#x3D; @&quot;cyx&quot;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; temp</span><br><span class="line">    NSString *tempPath &#x3D; NSTemporaryDirectory();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 拼接文件名</span><br><span class="line">    NSString *filePath &#x3D; [tempPath stringByAppendingPathComponent:@&quot;person.data&quot;];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 归档</span><br><span class="line">    [NSKeyedArchiver archiveRootObject:person toFile:filePath];</span><br><span class="line">    &#x2F;&#x2F;  -[Person encodeWithCoder:]</span><br></pre></td></tr></table></figure>
<h5 id="读数据-1"><a href="#读数据-1" class="headerlink" title="读数据"></a>读数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 什么对象存,读取出来就是什么对象</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; temp</span><br><span class="line">    NSString *tempPath &#x3D; NSTemporaryDirectory();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 拼接文件名</span><br><span class="line">    NSString *filePath &#x3D; [tempPath stringByAppendingPathComponent:@&quot;person.data&quot;];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 解挡</span><br><span class="line">   Person *p &#x3D; [NSKeyedUnarchiver unarchiveObjectWithFile:filePath];</span><br><span class="line">    &#x2F;&#x2F; -[Person initWithCoder:]</span><br><span class="line">    NSLog(@&quot;%@ %d&quot;,p.name,p.age);</span><br></pre></td></tr></table></figure>
<h3 id="“未完待续…”"><a href="#“未完待续…”" class="headerlink" title="“未完待续…”"></a>“未完待续…”</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i># iOS 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/iOS%20%E7%AC%94%E8%AE%B0%20-%20%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%99%A8%20(Nav)%20%E7%9A%84%2010%20%E6%9D%A1%E7%BB%8F%E9%AA%8C%20/" rel="prev" title="iOS 笔记 - 导航控制器 (Nav) 的 10 条经验">
      <i class="fa fa-chevron-left"></i> iOS 笔记 - 导航控制器 (Nav) 的 10 条经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/CocoaPods%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%AE%89%E8%A3%85/" rel="next" title="CocoaPods的使用和安装">
      CocoaPods的使用和安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B2%99%E7%9B%92"><span class="nav-number">1.1.</span> <span class="nav-text">应用沙盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-plist-%E5%AD%98%E5%82%A8%EF%BC%88%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.plist 存储（属性列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">存数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">读数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NSKeyedArchiver-%E5%BD%92%E6%A1%A3%EF%BC%88NSCoding%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.NSKeyedArchiver 归档（NSCoding）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">写数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E6%95%B0%E6%8D%AE-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">读数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">“未完待续…”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arise"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arise</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Arise903" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arise903" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:li13474514659@gmail.com" title="E-Mail → mailto:li13474514659@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Arise08" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Arise08" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/arise.li.12" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;arise.li.12" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arise</span>
</div>

<!---->

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2e4EG1iiDMWDH41h7EFQyjBy-gzGzoHsz',
      appKey     : 'Sy8hnfuBbs5vw8Bw0dKNVw8z',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
